{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "clang++",
            "args": [
                "-g",
                "${fileBasename}",
                "-o",
                "${fileBasenameNoExtension}",
                "-I",
                "${workspaceFolder}/include"
            ],
            "identifier": "build",
            "options": {
                "cwd": "${fileDirname}"
            }
        }
    ]
}
